TRIM2/UD7/Dossier/Practica10/pasaje.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.misitio.com" xmlns="http://www.misitio.com" elementFormDefault="qualified">
    
    <xs:element name="pasajes">
        <xs:complexType>
            <xs:sequence>
                
                <xs:element name="pasaje">
                    <xs:complexType>
                        <attribute name="asiento" type="xs:string" use="requiered"/>
                        <attribute name="ventanilla" type="xs:boolean" default="true"/>
                        <attribute name="precio" type="xs:integer" use="optional"/>
                        <attribute name="moneda" type="xs:string" default="euros"/>
                    </xs:complexType>
                </xs:element>
                
                
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>